name: Actions
description: Options for displaying actions
type: single

form:
  fields:

    enabled:
      type: input.checkbox
      label: Enabled
      description: Display actions on the single page.
      default: 1

    width:
      type: input.text
      label: Image Width
      description: Image width in pixels.
      default: 225

    height:
      type: input.text
      label: Image Height
      description: Image height in pixels.
      default: 275

    position:
      type: select.select
      label: Image Position
      description: Choose if the image should be aligned to left, right or none.
      default: none
      options:
        left: Left
        right: Right
        none: None
