name: Page Title
description: Options for displaying title
type: single

form:
  fields:

    enabled:
      type: input.checkbox
      label: Display Title
      description: Display page title.
      default: 1

    link:
      type: input.checkbox
      label: Link Title
      description: Link title to the page.
      default: 0

    subtitle:
      type: input.checkbox
      label: Display Subtitle
      description: Display page subtitle.
      default: 1
 