name: _offline
timestamp: 1519594887
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1508332860
positions:
  header: Header
  breadcrumbs: Breadcrumbs
  footer: Footer
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-7817: Logo
  position:
    position-header: Header
    position-breadcrumbs: Breadcrumbs
    position-footer: Footer
  menu:
    menu-2184: Menu
  messages:
    system-messages-6811: 'System Messages'
  content:
    system-content-8560: 'Page Content'
  copyright:
    copyright-4615: Copyright
  spacer:
    spacer-3531: Spacer
  branding:
    branding-4616: Branding
  mobile-menu:
    mobile-menu-3663: Mobile-menu
inherit: {  }
