name: full_page
timestamp: 1534543043
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1508332860
positions: {  }
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  content:
    system-content-3116: 'Page Content'
  messages:
    system-messages-3770: 'System Messages'
  logo:
    logo-4754: 'Logo / Image'
  menu:
    menu-4167: Menu
  widget:
    position-widget-8393: Widget
  copyright:
    copyright-1248: Copyright
  social:
    social-8142: Social
  branding:
    branding-7980: Branding
  mobile-menu:
    mobile-menu-7818: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    offcanvas: offcanvas
    system-messages-3770: system-messages-4735
    logo-4754: logo-7296
    menu-4167: menu-6948
    position-widget-8393: position-widget-1625
    copyright-1248: copyright-6921
    social-8142: social-8965
    branding-7980: branding-3800
    mobile-menu-7818: mobile-menu-1056
