name: react_test
timestamp: 1550209256
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1508332860
positions: {  }
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  messages:
    system-messages-8789: 'System Messages'
  logo:
    logo-7617: 'Logo / Image'
  menu:
    menu-7661: Menu
  content:
    system-content-2869: 'Page Content'
  widget:
    position-widget-3956: Widget
  copyright:
    copyright-3481: Copyright
  social:
    social-7956: Social
  branding:
    branding-9356: Branding
  mobile-menu:
    mobile-menu-3236: Mobile-menu
inherit:
  default:
    header: header
    navigation: navigation
    main: main
    footer: footer
    offcanvas: offcanvas
    system-messages-8789: system-messages-4735
    logo-7617: logo-7296
    menu-7661: menu-6948
    system-content-2869: system-content-3116
    position-widget-3956: position-widget-1625
    copyright-3481: copyright-6921
    social-7956: social-8965
    branding-9356: branding-3800
    mobile-menu-3236: mobile-menu-1056
