context: {  }
menu: {  }
language: {  }
post:
  indivisible_action:
    is_singular: true
    is_archive: true
taxonomy: {  }
archive:
  legislator:
    50: true
    25: true
    76: true
    104: true
    64: true
    96: true
    123: true
    28: true
    70: true
    38: true
    97: true
    112: true
    121: true
    27: true
    82: true
    101: true
    12: true
    21: true
    40: true
    87: true
    71: true
    55: true
    18: true
    107: true
    16: true
    72: true
    41: true
    49: true
    66: true
    9: true
    84: true
    48: true
    69: true
    44: true
    5: true
    34: true
    102: true
    62: true
    117: true
    105: true
    8: true
    60: true
    46: true
    108: true
    58: true
    90: true
    111: true
    88: true
    85: true
    45: true
    15: true
    93: true
    26: true
    37: true
    17: true
    95: true
    113: true
    73: true
    22: true
    122: true
    39: true
    11: true
    86: true
    74: true
    57: true
    24: true
    61: true
    51: true
    81: true
    20: true
    43: true
    32: true
    30: true
    36: true
    47: true
    23: true
    42: true
    53: true
    106: true
    99: true
    68: true
    115: true
    109: true
    52: true
    31: true
    83: true
    65: true
    79: true
    19: true
    100: true
    6: true
    103: true
    98: true
    7: true
    110: true
    10: true
    29: true
    78: true
    120: true
    116: true
    35: true
    77: true
    33: true
    118: true
    114: true
    67: true
    14: true
    92: true
    75: true
    80: true
    89: true
    13: true
    56: true
    119: true
    91: true
    59: true
    4: true
    63: true
    54: true
    94: true
