version: 2
preset:
  image: 'gantry-admin://images/layouts/2-col-right.png'
  name: 2_column_-_right
  timestamp: 1508332860
layout:
  header: {  }
  navigation: {  }
  /banner/:
    -
      - slide-show-5496
  /container-main/:
    -
      -
        'main 68': {  }
      -
        'sidebar 32':
          -
            - position-widget-1717
          -
            - position-widget-5606
  footer: {  }
  offcanvas: {  }
structure:
  header:
    inherit:
      outline: default
      include:
        - attributes
        - children
  navigation:
    type: section
    inherit:
      outline: default
      include:
        - attributes
        - children
  banner:
    type: section
    subtype: div
    attributes:
      boxed: ''
      class: ss-banner
  main:
    inherit:
      outline: default
      include:
        - attributes
        - block
        - children
  sidebar:
    type: section
    subtype: aside
    attributes:
      class: ''
    block:
      fixed: '1'
  container-main:
    attributes:
      boxed: ''
      class: ''
      extra: {  }
  footer:
    inherit:
      outline: default
      include:
        - attributes
        - children
  offcanvas:
    inherit:
      outline: default
      include:
        - attributes
        - children
content:
  slide-show-5496:
    title: 'Slide Show'
    attributes:
      slides:
        -
          url: 'https://dev.state-strong.org/wp-content/uploads/2019/02/capitol.jpg'
          description: ''
          title: 'New item'
        -
          url: 'https://dev.state-strong.org/wp-content/uploads/2019/02/statestrong13.jpg'
          description: ''
          title: 'New item'
        -
          url: 'https://dev.state-strong.org/wp-content/uploads/2019/02/statestrong12.jpg'
          description: ''
          title: 'New item'
        -
          url: 'https://dev.state-strong.org/wp-content/uploads/2019/02/statestrong3.jpg'
          description: ''
          title: Another
  position-widget-1717:
    attributes:
      widget: '{"type":"widget","widget":"mc4wp_form_widget","title":"MailChimp Sign-Up Form","options":{"widget":{"title":""}}}'
      key: widget
  position-widget-5606:
    attributes:
      widget: '{"type":"widget","widget":"twitter-timeline-profile","title":"Twitter Profile","options":{"widget":{"height":700,"screen_name":"CAStateStrong"}}}'
      key: widget
