atoms:
  -
    id: assets-3499
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css:
        - { location: '', inline: "#map{\n\tmin-height:500px;\n}", extra: {  }, priority: '0', name: 'Map Height' }
      javascript:
        - { location: 'https://maps.googleapis.com/maps/api/js?key=AIzaSyD6-CGpCzt5hhveIVcYUNp3auafwiqmK-4&libraries=places,drawing,geometry,visualization', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Google Maps' }
  -
    id: assets-2867
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css: {  }
      javascript:
        - { location: 'https://storage.googleapis.com/castatestrong.org/bundle.js', inline: '', in_footer: '1', extra: {  }, priority: '0', name: 'Reps App' }
