atoms:
  -
    id: frameworks-2578
    type: frameworks
    title: 'JavaScript Frameworks'
    attributes:
      enabled: '1'
      jquery:
        enabled: '1'
        ui_core: '0'
        ui_sortable: '0'
      bootstrap2:
        enabled: '0'
      bootstrap3:
        enabled: '0'
      mootools:
        enabled: '0'
        more: '0'
  -
    id: assets-3499
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css: {  }
      javascript:
        - { location: 'https://maps.googleapis.com/maps/api/js?key=AIzaSyD6-CGpCzt5hhveIVcYUNp3auafwiqmK-4&libraries=places,drawing,geometry,visualization', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Google Maps' }
        - { location: 'https://storage.googleapis.com/castatestrong.org/bundle.js', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Map Box' }
  -
    id: assets-2867
    type: assets
    title: 'Custom CSS / JS'
    attributes:
      enabled: '1'
      css:
        - { location: '', inline: "#map{\n\tmin-height:500px;\n}", extra: {  }, priority: '0', name: 'Map Height' }
      javascript:
        - { location: 'https://static.state-strong.org/bundle.js', inline: '', in_footer: '0', extra: {  }, priority: '0', name: 'Reps App' }
